[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Alt+Slash
PTT=Control+Tab
ChatAll=Shift+Tab
ChatDefault=Enter
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
DialogDismiss=6,RightMouseButton
MenuAchievements=F3
MenuGame=F4,Escape
MenuMessages=F9
LeaderNone=V
LeaderResources=T
LeaderIncome=B
LeaderSpending=Y
LeaderStructures=N
LeaderUnitsLost=Slash
LeaderProduction=H
LeaderUpgrades=7
LeaderArmy=G
LeaderCPM=F
ObserveAllPlayers=Control+I
ObserveAutoCamera=Shift+0
ObserveClearSelection=6,Escape
ObserveCommentator=
ObservePlayer0=Control+0
ObservePlayer1=Control+P
ObservePlayer2=Control+G
ObservePlayer3=Control+SemiColon
ObservePlayer4=Control+7
ObservePlayer5=Control+N
ObservePlayer6=Control+Y
ObservePlayer7=Control+Shift+L
ObservePlayer8=Control+Shift+K
ObservePlayer9=Control+Shift+8
ObservePlayer10=Control+Shift+9
ObservePlayer11=Control+Shift+J
ObservePlayer12=Control+Shift+0
ObservePlayer13=Control+Shift+P
ObservePlayer14=Control+Shift+G
ObservePlayer15=Control+Shift+SemiColon
ObservePreview=Control+O
ObserveSelected=Shift+J
ObserveStatusBars=Control+J
ObserveZoomCameraLevel1=Control+BackMouseButton
ObserveZoomCameraLevel2=Control+Shift+BackMouseButton
NamePanel=Shift+7
StatPanelResources=Control+L
StatPanelArmySupply=Control+Shift+I
StatPanelUnitsLost=Control+Shift+O
StatPanelAPM=Control+K
StatPanelCPM=Control+8
ToggleVersusModeSides=Shift+SemiColon
ToggleWorldPanel=Control+9
CinematicSkip=OEM8
AlertRecall=Control+Shift+Alt+F8
CameraCenter=Alt
CameraFollow=Shift+Alt+Apostrophe
CameraZoomFirst=Backspace
ControlGroupAppend0=Control+C
ControlGroupAppend1=Control+R
ControlGroupAppend2=Control+E
ControlGroupAppend3=Control+F
ControlGroupAppend4=Control+D
ControlGroupAppend5=Control+3
ControlGroupAppend6=Control+4
ControlGroupAppend7=Control+5
ControlGroupAppend8=Control+T
ControlGroupAppend9=Control+6
ControlGroupAssign0=Control+Shift+C
ControlGroupAssign1=Control+Shift+R
ControlGroupAssign2=Control+Shift+E
ControlGroupAssign3=Control+Shift+F
ControlGroupAssign4=Control+Shift+D
ControlGroupAssign5=Control+Shift+3
ControlGroupAssign6=Control+Shift+4
ControlGroupAssign7=Control+Shift+5
ControlGroupAssign8=Control+Shift+T
ControlGroupAssign9=Control+Shift+6
ControlGroupRecall0=C
ControlGroupRecall1=R
ControlGroupRecall2=E
ControlGroupRecall3=F
ControlGroupRecall4=D
ControlGroupRecall5=3
ControlGroupRecall6=4
ControlGroupRecall7=5
ControlGroupRecall8=T
ControlGroupRecall9=6
GameTooltipsOn=Control+Shift+Alt+S
MinimapColors=F5
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=
PauseGame=Pause,F7
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayPlayPause=J
ReplayRestart=Shift+N
ReplaySkipBack=Shift+P
ReplaySkipNext=Shift+G
ReplaySpeedDec=Shift+U
ReplaySpeedInc=Shift+H
ReplayStop=Control+Shift+7
ReplayHide=Shift+Y
SelectionCancelDrag=OEM8
StatusAll=Control+Shift+Alt+F7
StatusOwner=Control+Alt+Apostrophe
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon
TeamResources=F6
TownCamera=Home
WarpIn=Tab
CameraSave0=Alt+T
CameraSave1=Alt+4
CameraSave2=Alt+F
CameraSave3=Alt+D
CameraSave4=Alt+5
CameraSave5=Alt+3
CameraSave6=Control+Shift+A
CameraSave7=Control+Shift+W
CameraView0=Shift+T
CameraView1=Shift+4
CameraView2=Shift+F
CameraView3=Shift+D
CameraView4=Shift+5
CameraView5=Shift+3
CameraView6=Control+A
CameraView7=Control+W

[Commands]
250mmStrikeCannons/Thor=W
330mmBarrageCannons/Thor=U
AWrp=G
Aberration/Larva=B
AnionPulseCrystals/FleetBeacon=A
Apocalypse/K5Kerrigan=Slash
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=B
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=U
Armory/SCV=SemiColon
AssaultMode=W
Assimilator/Harvester=J
Assimilator/Probe=S
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AutoTurret/Raven=G
AutomatedExtractor/Drone=J
AutomatedRefinery/SCV=J
Baneling/HotSRaptor=U
Baneling/HotSSwarmling=U
Baneling/Zergling=W
Baneling/Zergling2=U
BanelingNest/Drone=Q
Banshee/Starport=S
Barracks/SCV=U
BattleRage/Khraxus=G
Battlecruiser/Starport=Z
BlindingCloud/Viper=J
Blink/Stalker=W
BonesHeal/Stetmann=SemiColon
BroodLord/Corruptor=W
BroodLord/MutaliskBroodlord=U
BuildAutoTurret/Raven=SemiColon
BuildCreepTumor/BroodMother=SemiColon
BuildCreepTumor/Queen=G
BuildCreepTumor/Queen2=SemiColon
BuildCreepTumorPropagate/CreepTumorBurrowed=G
BuildHercules/Starport=B
BuildPointDefenseDrone/Raven=J
BuildScienceVessel/Starport=7
BuildTechLabFactory/FactoryFlying=G
BuildTechLabStarport/StarportFlying=G
Bunker/SCV=7
BunkerFortified/SCV=7
BunkerLoad=CapsLock
BunkerUnloadAll=J
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=S
BurrowHydraliskImpalerDown=J
BurrowHydraliskImpalerUp=U
BurrowHydraliskLurkerDown=J
BurrowHydraliskLurkerUp=U
BurrowUp=W
CalldownMULE/CommandCenter=H,SemiColon
CalldownMULE/OrbitalCommand=A,G
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=OEM8
CancelCocoon=6
CancelMutateMorph=6
CancelUpgradeMorph=6
Carrier/Stargate=Z
Charge/Khraxus=U
Charge/Orthos=U
Charge/Voranor=U
Charge/Zealot=W
CloakOff=CapsLock
CloakOnBanshee=S
Colossus/RoboticsFacility=2
ColossusHallucination/Nexus=J
ColossusHallucination/Sentry=S
ColossusHallucination/Voranor=J
CommandCenter/SCV=SemiColon
CommandCenterLoad=X
CommandCenterOrbRelay/SCV=SemiColon
CommandCenterUnloadAll=CapsLock
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=J
Contaminate/Overseer=SemiColon
CorruptionAbility/Corruptor=G
Corruptor/Larva=Z
CyberneticsCore/Harvester=7
CyberneticsCore/Probe=2
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkShrine/Harvester=G
DarkShrine/Probe=CapsLock
DarkTemplar=CapsLock
DeepTunnel/Queen=Q
DefensiveMatrix/Battlecruiser=G
DefensiveMatrix/DukesRevenge=G
DehakaHeal/Dehaka=G
DehakaMirrorImage/Dehaka=SemiColon
DevastatingShot/InfestedStukov=U
Diamondback/Factory=M
DisableBuildingAttack/Baneling=SemiColon
DisableBuildingAttack/HotSHunter=SemiColon
DisableBuildingAttack/HotSSplitterlingBig=SemiColon
DisableBuildingAttack/baneling=SemiColon
DisableBuildingAttack/baneling2=SemiColon
DisableBuildingAttackSplitterling/HotSSplitterlingBig=SemiColon
DisablingCloud/Viper=J
Domination/Nova=U
Drag/Dehaka=U
Drag/DehakaMirrorImage=U
Drone/Larva=W
DutchPlaceTurret/Swann=SemiColon
EMP/Ghost=W
EnableBuildingAttack/Baneling=U
EnableBuildingAttack/HotSHunter=U
EnableBuildingAttack/HotSSplitterlingBig=U
EnableBuildingAttack/baneling=U
EnableBuildingAttack/baneling2=U
EnableBuildingAttackSplitterling/HotSSplitterlingBig=U
EngineeringBay/SCV=N
EvolutionChamber/Drone=N
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveCentrificalHooks/BanelingNest=A
EvolveChitinousPlating/UltraliskCavern=W
EvolveGlialRegeneration/RoachWarren=A
EvolveInfestorEnergyUpgrade/InfestationPit=A
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=O
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=S
ExperimentalPlasmaGun/Raynor=J
Explode/Baneling=B
Explode/BanelingBurrowed=Slash
Explode/HotSHunter=Slash
Explode/HotSHunterBurrowed=Slash
Explode/HotSSplitterlingBig=Slash
Explode/HotSSplitterlingBigBurrowed=Slash
Explode/baneling=Slash
Explode/baneling2=Slash
ExplosiveMode=J
Extractor/Drone=S
FaceEmbrace/Viper=U
Factory/SCV=H
Feedback/AnAleemController=J
Feedback/HighTemplar=S
Feedback/Khiradun=J
FighterMode=S
Firebat/Barracks=M
FleetBeacon/Harvester=N
FleetBeacon/Probe=Z
ForceField/Sentry=W
ForceField2/Sentry2=U
Forge/Harvester=N
Forge/Probe=Z
Frostbat/Barracks=M
FungalGrowth/Infestor=W
FungalGrowth/Infestor2=U
FusionCore/SCV=N
Gateway/Harvester=U
Gateway/Probe=W
GatherProt=Y
GenerateCreep/Overlord=B
Ghost/Barracks=S
GhostAcademy/SCV=J
GhostHoldFire/Ghost=B
GiantYetiLeap/GiantYeti=U
Goliath/Factory=7
GravitonBeam/Urun=SemiColon
GreaterSpire/Spire=B
GreaterSpireBroodlord/Spire=Slash
GrowHugeQueen/LargeSwarmQueen=SemiColon
GrowLargeQueen/SwarmQueen=SemiColon
GrowSwarmQueen/LarvalQueen=SemiColon
GuardianShield/Sentry=G
GuardianShield/Sentry2=G
Hallucination/Sentry=B
Hallucination/Sentry2=Slash
Hallucination2/Voranor=Slash
Halt=CapsLock
Hatchery/Drone=G
Heal/Medivac=SemiColon
Heal/Medivac2=SemiColon
Hellion/Factory=A
HellionTank/Factory=7
HerculesLoad/Hercules=G
HerculesUnloadAll/Hercules=J
HeroNukeCalldown/Nova=M
HeroNukeCalldown/Tosh=M
HighTemplar=S
HighTemplarHallucination/Nexus=N
HighTemplarHallucination/Sentry=Z
HighTemplarHallucination/Voranor=N
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=M
HireDukesRevenge/MercCompound=N
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=Slash
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=SemiColon
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=7
Hive/Lair=B
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Slash
HunterSeekerMissile/Raven=W
Hydralisk/Larva=G
HydraliskDen/Drone=A
HydraliskFrenzy/Hydralisk=SemiColon
HydraliskFrenzy/HydraliskImpaler=SemiColon
HydraliskFrenzy/HydraliskLurker=SemiColon
Immortal=H
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/WarpGate=
ImmortalHallucination/Nexus=G
ImmortalHallucination/Sentry=CapsLock
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=U
Impaler/HydraliskImpaler=U
ImpalerBurrowDown=J
ImpalerBurrowUp=U
ImpalerDen/HydraliskDen=Slash
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=S
InfestedTerrans/Infestor=G
InfestedTerrans/Infestor2=SemiColon
InfestedTerrans/InfestorBurrowed=SemiColon
Infestor/Larva=X
InfestorConsumption/Infestor=SemiColon
Interceptor/Carrier=W
Interceptor/Selendis=U
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=Slash
K5Leviathan/K5Kerrigan=Slash
K5Leviathan/K5KerriganBurrowed=Q
KhalaShockwave/Immortal=U
Lair/Hatchery=B
Land=B,A
Larva=W
Lift=B
LightofAiur/Oracle=Slash
LocustFlyingLaunch/SwarmHostSplitABurrowed=J
LocustFlyingLaunch/SwarmHostSplitARooted=J
LocustLaunch/SwarmHostBurrowed=J
LocustLaunch/SwarmHostRooted=J
LocustLaunchCreeper/SwarmHostSplitBBurrowed=J
LocustLaunchCreeper/SwarmHostSplitBRooted=J
Lower/SupplyDepot=W
Lurker/HydraliskLurker=U
LurkerBurrowDown=J
LurkerBurrowUp=U
LurkerDen/HydraliskDen=Slash
Marauder/Barracks=W
MassRecall/Artanis=SemiColon
MassRecall/Mothership=G
Medic/Barracks=N
MedicHeal/Medic=SemiColon
Medivac/Starport=W
MedivacSpeedBoost/Medivac=U
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=A
MercCompound/SCV=7
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=SemiColon
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Tosh=U
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=E
MindBolt/KerriganGhostLab=G
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=Slash
MissilePods/DukesRevenge=Slash
MissileTurret/SCV=G
MorphBackToGateway/WarpGate=Apostrophe
MorphMorphalisk/BroodMother=U
MorphMorphalisk/Queen=W
MorphMorphalisk/Queen2=U
MorphToCorpser/Larva=G
MorphToHellion/Hellion=J
MorphToHellionTank/Hellion=U
MorphToHotSNoxious/Larva=BracketOpen
MorphToHotSTorrasque/Larva=BracketOpen
MorphToHydraliskImpaler/Larva=SemiColon
MorphToHydraliskLurker/Larva=SemiColon
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=7
MorphToMutaliskViper/Larva=7
MorphToOverseer/Overlord=W
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=H
MorphToVile/Larva=G
MorphtoDefiler/Larva=M
MorphtoHunter/HotSRaptor=U
MorphtoHunter/HotSSwarmling=U
MorphtoSplitterling/HotSRaptor=U
MorphtoSplitterling/HotSSwarmling=U
Mothership/Nexus=B
MothershipCore/Nexus=Slash
MothershipCoreMassRecall/MothershipCore=SemiColon
MothershipCoreWeapon/MothershipCore=J
MothershipMassRecall/Mothership=SemiColon
MoveHoldPosition=2
MovePatrol=I
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=2
NPSwarm/Infestor=Slash
NanoRepair/ScienceVessel=SemiColon
NeuralParasite/Infestor=B
NeuralParasite/Infestor2=Slash
Nexus/Harvester=SemiColon
Nexus/Probe=G
NovaSnipe/Nova=SemiColon
NukeArm/GhostAcademy=X
NukeCalldown/Ghost=X
NydusNetwork/Drone=CapsLock
Obliterate/Spectre=SemiColon
Observer/RoboticsFacility=W
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=M
Oracle/Stargate=U
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=U
OracleRevelation/Oracle=J
OracleWeaponOff=SemiColon
OracleWeaponOff/Oracle=SemiColon
OracleWeaponOn=U
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=A
Overlord/Larva=S
ParasiticInvasion/LarvalQueen=G
PerditionTurret/SCV=M
PhasingMode/WarpPrism=W
Phoenix/Stargate=A
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=A
PhotonCannon/Harvester=G
PhotonCannon/Probe=CapsLock
PlantC4Charge/Raynor=SemiColon
PointDefenseDrone/Raven=S
PoisonNova/HotSNoxious=Slash
Predator/Factory=B
PrimalHeal/K5Kerrigan=SemiColon
PrimalSlash/K5Kerrigan=G
Probe/Nexus=W
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=BackSlash
ProbeHallucination/Voranor=B
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossAirWeaponsLevel1/CyberneticsCore=A
ProtossBuild/Harvester=SemiColon
ProtossBuild/Probe=G
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=B,BackSlash
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=A
ProtossShieldsLevel1/Forge=B
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=U
PsiStorm/HighTemplar=W
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=U
PsionicBolt/Telios=J
PsionicLift/K5Kerrigan=U
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=U
Pylon/Harvester=H
Pylon/Probe=A
Queen=G
QueenBurstHeal/Queen=Slash
Raise/SupplyDepotLowered=A
RallyEgg=L
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
Raven/Starport=2
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=CapsLock
Reactor/BarracksFlying=CapsLock
Reactor/Factory=CapsLock
Reactor/FactoryFlying=CapsLock
Reactor/Starport=CapsLock
Reactor/StarportFlying=CapsLock
Reaper/Barracks=2
ReaperSpeed/BarracksTechLab=S
ReaperSpeed/BarracksTechReactor=J
ReaperSpeed/MercCompound=Q
Refinery/SCV=J
ReleaseMinion/Nova=Slash
Repair=J
ResearchBansheeCloak/StarportTechLab=S
ResearchBansheeCloak/StarportTechReactor=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=A
ResearchBattlecruiserSpecializations/FusionCore=W
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=CapsLock
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=G
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=G
ResearchDurableMaterials/StarportTechReactor=SemiColon
ResearchExtendedThermalLance/RoboticsBay=2
ResearchFireSuppression/ScienceFacility=Y
ResearchFirebat/ScienceFacility=M
ResearchG4Charge/BarracksTechLab=J
ResearchG4Charge/BarracksTechReactor=J
ResearchGhostEnergyUpgrade/GhostAcademy=A
ResearchGoliath/ScienceFacility=7
ResearchGraviticBooster/RoboticsBay=W
ResearchGraviticDrive/RoboticsBay=A
ResearchHallucination/CyberneticsCore=Z
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=A
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Apostrophe
ResearchIncineratorNozzles/BarracksTechLab=Y
ResearchIncineratorNozzles/BarracksTechReactor=Y
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Z
ResearchJackhammerConcussionGrenade/BarracksTechLab=Slash
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Slash
ResearchLocustLifetimeIncrease/InfestationPit=Y
ResearchMedic/ScienceFacility=N
ResearchMedivacEnergyUpgrade/StarportTechLab=W
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=N
ResearchMultiLockTargetingSystem/FactoryTechReactor=N
ResearchNeosteelFrame/EngineeringBay=2
ResearchNeuralParasite/InfestationPit=Slash
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=S
ResearchPsiStorm/TemplarArchive=W
ResearchPunisherGrenades/BarracksTechLab=B
ResearchPunisherGrenades/BarracksTechReactor=Slash
ResearchRavenEnergyUpgrade/StarportTechLab=A
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=U
ResearchRegenerativeBioSteel/FactoryTechLab=SemiColon
ResearchRegenerativeBioSteel/FactoryTechReactor=SemiColon
ResearchSeekerMissile/StarportTechLab=Z
ResearchSeekerMissile/StarportTechReactor=N
ResearchShapedBlast/FactoryTechLab=J
ResearchShapedBlast/FactoryTechReactor=J
ResearchShieldWall/BarracksTechLab=A
ResearchShieldWall/BarracksTechReactor=H
ResearchSiegeTank/ScienceFacility=J
ResearchSiegeTech/FactoryTechReactor=J
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStalkerTeleport/TwilightCouncil=A
ResearchStrikeCannons/FactoryTechLab=N
ResearchStrikeCannons/FactoryTechReactor=N
ResearchTechReactor/ScienceFacility=SemiColon
ResearchTransformationServos/FactoryTechLab=J
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=B
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Slash
ReturnCargo=W
Roach/Larva=CapsLock
RoachWarren/Drone=CapsLock
RoboticsBay/Harvester=7
RoboticsBay/Probe=2
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=A
RogueGhostCloak/Spectre=J
SCV=W
SJHyperionBlink/SJHyperion=G
SJHyperionFighters/SJHyperion=J
SJHyperionFightersRecall/SJHyperion=BracketOpen
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=U
Salvage/Bunker=B
SapStructure/Baneling=W
Scan/CommandCenter=J
Scan/OrbitalCommand=S
Scourge/Larva=Y
SensorTower/SCV=Y
Sentry=W
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=U
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
SiegeMode=W
Snipe/Ghost=SemiColon
SpawnBanelings/K5Kerrigan=SemiColon
SpawnChangeling/Overseer=W
SpawningPool/Drone=2
Spectre/Barracks=B
SpectreHoldFire/Spectre=Slash
SpectreNukeArm/GhostAcademy=M
SpectreNukeCalldown/Spectre=M
SpectreWeaponsFree/Spectre=B
SpiderMine/Vulture=SemiColon
SpiderMineReplenish/Vulture=U
SpineCrawler/Drone=A
SpineCrawlerRoot/SpineCrawlerUprooted=W
SpineCrawlerUproot/SpineCrawler=G
Spire/Drone=W
SporeCrawler/Drone=W
SporeCrawlerRoot/SporeCrawlerUprooted=W
SporeCrawlerUproot/SporeCrawler=G
Stalker=A
StalkerHallucination/Nexus=Y
StalkerHallucination/Sentry=Q
Stargate/Harvester=U
Stargate/Probe=W
Starport/SCV=U
Stim=W
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=W
Stimpack/BarracksTechReactor=U
Stop=Z
StopGenerateCreep=SemiColon
StopGenerateCreep/Overlord=SemiColon
StopPlanetaryFortress/PlanetaryFortress=N
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=SemiColon
Summon2DragoonHallucinations/Sentry=Y
Summon2DragoonHallucinations/Voranor=Y
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=A
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=CapsLock
SwarmHost/SwarmHostBurrowedMP=J
SwarmHost/SwarmHostMP=J
SwarmHostBurrowDown=U
SwarmHostBurrowUp=SemiColon
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=Y
SwarmHostRoot/SwarmHost=U
SwarmHostRoot/SwarmHostSplitA=U
SwarmHostRoot/SwarmHostSplitB=U
SwarmHostUproot/SwarmHostRooted=SemiColon
SwarmHostUproot/SwarmHostSplitARooted=SemiColon
SwarmHostUproot/SwarmHostSplitBRooted=SemiColon
SwarmHostUprootUnburrow/SwarmHostBurrowed=SemiColon
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=SemiColon
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=SemiColon
SwarmQueenCorpser/HugeSwarmQueen=U
SwarmQueenCorpser/LargeSwarmQueen=U
SwarmQueenCorpser/SwarmQueen=U
SwarmQueenHydralisk/HugeSwarmQueen=SemiColon
SwarmQueenHydralisk/SwarmQueenEgg=SemiColon
SwarmQueenHydraliskImpaler/HugeSwarmQueen=SemiColon
SwarmQueenHydraliskImpaler/LargeSwarmQueen=SemiColon
SwarmQueenHydraliskImpaler/SwarmQueen=SemiColon
SwarmQueenHydraliskLurker/HugeSwarmQueen=SemiColon
SwarmQueenHydraliskLurker/LargeSwarmQueen=SemiColon
SwarmQueenHydraliskLurker/SwarmQueen=SemiColon
SwarmQueenParasiticInvasion/HugeSwarmQueen=G
SwarmQueenParasiticInvasion/LargeSwarmQueen=G
SwarmQueenParasiticInvasion/SwarmQueen=G
SwarmQueenRaptor/HugeSwarmQueen=Slash
SwarmQueenRaptor/LargeSwarmQueen=Slash
SwarmQueenRaptor/SwarmQueen=Slash
SwarmQueenRoach/HugeSwarmQueen=U
SwarmQueenRoach/LargeSwarmQueen=U
SwarmQueenRoach/SwarmQueenEgg=U
SwarmQueenSwarmling/HugeSwarmQueen=Slash
SwarmQueenSwarmling/LargeSwarmQueen=Slash
SwarmQueenSwarmling/SwarmQueen=Slash
SwarmQueenVile/HugeSwarmQueen=U
SwarmQueenVile/LargeSwarmQueen=U
SwarmQueenVile/SwarmQueen=U
SwarmQueenZergling/HugeSwarmQueen=Slash
SwarmQueenZergling/LargeSwarmQueen=Slash
SwarmQueenZergling/SwarmQueen=Slash
SwarmQueenZergling/SwarmQueenEgg=Slash
TechLabBarracks/Barracks=G
TechLabBarracks/BarracksFlying=G
TechLabFactory/Factory=G
TechLabStarport/Starport=G
TechReactor/Barracks=SemiColon
TechReactor/BarracksFlying=SemiColon
TechReactor/Factory=SemiColon
TechReactor/FactoryFlying=SemiColon
TechReactor/Starport=SemiColon
TechReactor/StarportFlying=SemiColon
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=G
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=J
TemplarArchive/Probe=S
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=G
TerranBuildAdvanced/SCV=B,BackSlash
TerranInfantryArmorLevel1/EngineeringBay=W
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=A
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=W
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=A
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehiclePlatingLevel1/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=J
TerranVehicleWeaponsLevel1/Armory=B
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Slash
TheMorosDevice/Raynor=G
Thor/Factory=Z
TimeWarp/Nexus=S
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/BroodMother=Slash
Transfusion/Queen=B
Transfusion/Queen2=Slash
TransportMode/WarpPrism=G
TwilightCouncil/Harvester=SemiColon
TwilightCouncil/Probe=G
Ultralisk/Larva=Y
UltraliskCavern/Drone=2
UltrasonicPulse/Spectre=U
Unsiege=G
UpgradeToPlanetaryFortress/CommandCenter=2
UpgradeToWarpGate/Gateway=B
VikingFighter/Starport=A
Viper/Larva=B
Viper/MutaliskViper=U
ViperConsume/Viper=SemiColon
ViperConsumption/Viper=SemiColon
VoidRay/Stargate=S
VoidRayHallucination/Nexus=7
VoidRayHallucination/Sentry=2
VoidRayHallucination/Voranor=7
VoidRaySwarmDamageBoost/VoidRay=U
VoidSiphon/Oracle=E
VoodooShield/Immortal=G
VoodooShield/Tosh=Slash
Vortex/Artanis=Slash
Vortex/Mothership=B
Vulture/Factory=U
WarHound/Factory=X
WarpInScout/Stargate=W
WarpInShuttle/RoboticsFacility=H
WarpPrismHallucination/Nexus=SemiColon
WarpPrismHallucination/Sentry=G
WarpPrismHallucination/Voranor=SemiColon
WeaponsFree/Ghost=BackSlash
WidowMine/Factory=U
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=U
WidowMineUnburrow/WidowMine=SemiColon
WildMutation/K5Kerrigan=SemiColon
WildMutation/K5KerriganBurrowed=W
WormholeTransit/Predator=U
Wraith/Starport=M
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=G
WraithCloakOn/Wraith=J
XaphanForce/Voranor=G
YamatoGun=W
Zealot=G
ZealotHallucination/Nexus=M
ZealotHallucination/Sentry=X
ZealotHallucination/Voranor=M
ZeratulBlink/Zeratul=U
ZeratulStun/Zeratul=J
ZergBuild/Drone=G
ZergBuildAdvanced/Drone=B
Zergling/Larva=A
overlordspeed=A
zergflyerarmor1=W
zerggroundarmor1/EvolutionChamber=W
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=A
zergmeleeweapons1/EvolutionChamber=B

